# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_management
DB_USER=postgres
DB_PASSWORD=pass

# Supabase Configuration
VITE_SUPABASE_URL=https:url
VITE_SUPABASE_ANON_KEY=anokey
NODE_ENV=development

# Autres configurations
VITE_APP_NAME=Academie de la Genese
VITE_APP_VERSION=1.0.0
