# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_management
DB_USER=postgres
DB_PASSWORD=Mogabi01@

# Supabase Configuration
VITE_SUPABASE_URL=https://vnelbiddzzxipmxoohim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZWxiaWRkenp4aXBteG9vaGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Njg5MzQsImV4cCI6MjA2NzQ0NDkzNH0.rOmVVZJPEZ5GgIcNcrqOLbbke1VkkSks16LGrzhlHqQ
VITE_USE_SUPABASE=true

# Environnement
NODE_ENV=development

# Autres configurations
VITE_APP_NAME=École Numérique
VITE_APP_VERSION=1.0.0
